```python
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# 模拟数据库，使用Python列表存储博客帖子
posts = []

# 首页，显示所有博客帖子
@app.route('/')
def index():
    return render_template('index.html', posts=posts)

# 创建新的博客帖子
@app.route('/create', methods=['GET', 'POST'])
def create():
    if request.method == 'POST':
        title = request.form['title']
        content = request.form['content']
        posts.append({'title': title, 'content': content})
        return redirect(url_for('index'))
    return render_template('create.html')

# 编辑博客帖子
@app.route('/edit/<int:post_id>', methods=['GET', 'POST'])
def edit(post_id):
    if request.method == 'POST':
        posts[post_id]['title'] = request.form['title']
        posts[post_id]['content'] = request.form['content']
        return redirect(url_for('index'))
    return render_template('edit.html', post=posts[post_id], post_id=post_id)

# 删除博客帖子
@app.route('/delete/<int:post_id>', methods=['GET'])
def delete(post_id):
    posts.pop(post_id)
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
```

