```html
{% extends "base.html" %}

{% block title %}Create New Post{% endblock %}

{% block content %}
    <h1 class="my-4">Create New Post</h1>
    <form method="POST" action="{{ url_for('create') }}">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Create</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}
```
