```html
{% extends "base.html" %}

{% block title %}Edit Post{% endblock %}

{% block content %}
    <h1 class="my-4">Edit Post</h1>
    <form method="POST" action="{{ url_for('edit', post_id=post_id) }}">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ post.title }}" required>
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" name="content" rows="5" required>{{ post.content }}</textarea>
        </div>
        <button type="submit" class="btn btn-success">Save Changes</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}
```
