```html
{% extends "base.html" %}

{% block title %}Blog Posts{% endblock %}

{% block content %}
    <h1 class="my-4">Blog Posts</h1>
    <a href="{{ url_for('create') }}" class="btn btn-primary mb-4">Create New Post</a>
    {% for post in posts %}
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ post.title }}</h5>
                <p class="card-text">{{ post.content }}</p>
                <a href="{{ url_for('edit', post_id=loop.index0) }}" class="btn btn-warning">Edit</a>
                <a href="{{ url_for('delete', post_id=loop.index0) }}" class="btn btn-danger">Delete</a>
            </div>
        </div>
    {% endfor %}
{% endblock %}
```
